# webmagic

./: README.md  pom.xml
webmagic-avalon/: pom.xml
webmagic-client/: README.md  pom.xml
webmagic-client/src/main/java/com/trendata/: Main.java
webmagic-client/src/main/java/com/trendata/Constant/: HashFunc.java  HttpFunc.java
webmagic-client/src/main/java/com/trendata/Controller/: StateController.java
webmagic-client/src/main/java/com/trendata/Download/: FileDownloader.java
webmagic-client/src/main/java/com/trendata/Entity/: IpEntity.java  JobEntity.java  WorkEntity.java  WorkStateEntity.java
webmagic-client/src/main/java/com/trendata/Exception/: StateException.java
webmagic-client/src/main/java/com/trendata/Interface/: DistributionScheduler.java  SQLSetting.java
webmagic-client/src/main/java/com/trendata/Pipeline/: OrmPipeline.java  OssPipeline.java  PageModelPipeline.java
webmagic-client/src/main/java/com/trendata/Process/: DistributionProcess.java
webmagic-client/src/main/java/com/trendata/Scheduler/: TestScheduler.java
webmagic-client/src/main/java/com/trendata/Spider/: DistributionSpider.java
webmagic-client/src/main/java/com/trendata/Work/: WorkProcess.java
webmagic-client/src/main/java/com/trendata/configuration/: DatabaseSetting.java
webmagic-client/src/main/java/com/trendata/distribution/: CaptchSetting.java  DistributionDownloader.java  DistributionPipeline.java  DistributionProcess.java  DistributionScheduler.java  DistributionSetting.java  DistributionSpider.java
webmagic-client/src/main/java/com/trendata/entity/: ErrorType.java  IpEntity.java  JobEntity.java  WorkEntity.java  WorkState.java  WorkStateEntity.java
webmagic-client/src/main/java/com/trendata/exceptions/: StateException.java
webmagic-client/src/main/java/com/trendata/pipeline/: OrmPipeline.java  OssPipeline.java  PageModelPipeline.java
webmagic-client/src/main/java/com/trendata/util/: Constant.java  ErrorFunc.java  HashFunc.java  HttpFunc.java
webmagic-client/src/main/java/com/trendata/work/: WorkProcess.java
webmagic-client/src/test/java/com/trendata/Entity/: GithubRepo.java
webmagic-client/src/test/java/com/trendata/Process/: FiveEightCity.java  WorkProcessTest.java
webmagic-client/src/test/java/com/trendata/crawlhouse/: House58.java  House58ListProcess.java  House58onRent.java  House58onSale.java  House58second.java
webmagic-client/src/test/java/com/trendata/distribution/: DistributionDownloaderTest.java
(+36 files in other folders)
